<!DOCTYPE html>
<html>
<head>
    <title>angular-calendar examples</title>
    <link rel="stylesheet" href="../angular-calendar.css" />
    <style>
    body {
        margin: 0;
        padding: 30px;
        font-family: sans-serif;
    }
    input {
        font-family: sans-serif;
        font-size: 14px;
        padding: 5px;
        margin: 0;
        border: 1px solid #ddd;
        border-radius: 3px;
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
    pre {
        border: 1px solid #ddd;
        border-radius: 3px;
        color: #333;
        display: inline-block;
        padding: 10px;
        background: #eee;
    }
    </style>
    <script src="bower_components/angular/angular.js"></script>
    <script src="../angular-calendar.js"></script>
    <script>
        angular
            .module('examples', [ 'mp.calendar' ])
            .controller('formatting', [ '$scope', function ($scope) {
                $scope.formatDate = function (date) {
                    function pad(n) { return n < 10 ? '0' + n : n };

                    return date
                        ? date.getFullYear() + '-' + pad(date.getMonth() + 1) + '-' + pad(date.getDate())
                        : '';
                };
                $scope.parseDate = function (s) {
                    var tokens = /^(\d{4})-(\d\d)-(\d\d)$/.exec(s);

                    return tokens && new Date(tokens[1], tokens[2] - 1, tokens[3]);
                };
            }]);
    </script>
</head>
<body ng-app="examples" ng-controller="formatting">
    <h2>Locale Date Format</h2>

    <pre>
&lt;input type="text" ng-model="date1" /&gt;
&lt;calendar ng-model="date1"&gt;&lt;/calendar&gt;</pre>

    <p>
        <input type="text" ng-model="date1" />
        <calendar ng-model="date1"></calendar>
    </p>

    <h2>Custom Date Format</h2>

    <pre>
&lt;input type="text" ng-model="date2" placeholder="YYYY-MM-DD" /&gt;
&lt;calendar ng-model="date2" parse-date="parseDate" format-date="formatDate"&gt;&lt;/calendar&gt;</pre>

    <pre>
$scope.formatDate = function (date) {
    function pad(n) { return n &lt; 10 ? '0' + n : n };

    return date
        ? date.getFullYear() + '-' + pad(date.getMonth() + 1) + '-' + pad(date.getDate())
        : '';
};
$scope.parseDate = function (s) {
    var tokens = /^(\d{4})-(\d\d)-(\d\d)$/.exec(s);

    return tokens && new Date(tokens[1], tokens[2] - 1, tokens[3]);
};</pre>

    <p>
        <input type="text" ng-model="date2" placeholder="YYYY-MM-DD" />
        <calendar ng-model="date2" parse-date="parseDate" format-date="formatDate"></calendar>
    </p>
</body>
</html>
